# MVC_Relationshp_FK_Deporte

./: Deportes.sln  README.md
Deporte.AccesoDatos/: ApplicationDbContext.cs  Deportes.AccesoDatos.csproj
Deporte.AccesoDatos/Migrations/: 20200806081415_Inicio.Designer.cs  20200806081415_Inicio.cs  ApplicationDbContextModelSnapshot.cs
Deporte.CentroDeportivo/: Secretaria.cs
Deporte.CentroDeportivo/Entidades/: Club.cs  Deporte.cs  DeporteClub.cs  Equipo.cs  Jugador.cs  Persona.cs  Tecnico.cs
Deportes.Consola/: Deportes.Consola.csproj  Program.cs
Deportes.Negocio/: Club.cs  Deporte.cs  DeporteClub.cs  Deportes.Negocio.csproj  Equipo.cs  Jugador.cs  Persona.cs  Tecnico.cs
