<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deporte.AccesoDatos\Deportes.AccesoDatos.csproj" />
    <ProjectReference Include="..\Deporte.CentroDeportivo\Deportes.CentroDeportivo.csproj" />
  </ItemGroup>

</Project>
